63f7b34db8d8cdea90c76aacccf841ec
::res://::1774931490
export_presets.cfg::TextFile::-1::1766284993::0::1::::<><><>0<>0<><>::
IngredientsWeightUI.gd::GDScript::8049736240474166279::1772374524::0::1::::IngredientsWeightUI<>Control<><>0<>0<><>::
::res://addons/::1774803082
::res://addons/godot-sqlite/::1774803086
gdsqlite.gdextension::GDExtension::4837341577405836572::1774803083::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1774803084::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1774803085::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1774931485
binaries_here.txt::TextFile::-1::1774803216::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1774803215
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1774803218
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1774803218
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1774803218
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1774803216
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1774803216
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1774803216
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1774803217
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1774803218
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1774803218
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1774803219
::res://Scenes/::1774899358
Customer.tscn::PackedScene::7279047759418974808::1766276155::0::1::::<><><>0<>0<><>::uid://b2yxy868por::::res://Scripts/customer.gd<>uid://dshtbfjt52lbf::::res://Textures/Customers/customer 1.png<>uid://da3vjqm3chojq::::res://Textures/chat.png
Grill.tscn::PackedScene::6134261085787949244::1766265626::0::1::::<><><>0<>0<><>::uid://bpc2nc70acotm::::res://Scripts/grill.gd<>uid://d1kmrdvr3pg2v::::res://Textures/grill_opened.png<>uid://dkkcgis6hrkxy::::res://Textures/grill_closed.png
Hall.tscn::PackedScene::5583258818073040296::1774899358::0::1::::<><><>0<>0<><>::uid://dgtin5nb4k03c::::res://Textures/hall.png<>uid://dq0fxiqfejcuy::::res://Scripts/hall.gd<>uid://duwrarq2fkj87::::res://Textures/stoika.png<>uid://ctpj5nl7snlsq::::res://Textures/cashbox.png
Ingredient.tscn::PackedScene::2837165566267138768::1766077340::0::1::::<><><>0<>0<><>::uid://bwbw2yictj42j::::res://Scripts/ingredient.gd
IngredientButton.tscn::PackedScene::2193300392096369380::1766267322::0::1::::<><><>0<>0<><>::uid://dku5o8lrqg7un::::res://Scripts/ingredient_button.gd<>uid://bgolx46u0oeaa::::res://Scenes/Ingredient.tscn
Kitchen.tscn::PackedScene::1778600134639096599::1773378904::0::1::::<><><>0<>0<><>::uid://bhgbufu8bmx6r::::res://Scripts/kitchen.gd<>uid://6iplpt7dyms7::::res://Scenes/IngredientButton.tscn<>uid://c47qmtnmg80vk::::res://Textures/chillen_summer_cover.jpg<>uid://bcp7d4coxhdeh::::res://Textures/salad_piece.png<>uid://du7ecia4j6xy5::::res://Textures/meat_piece.png<>uid://ddp0jmgxm2dkk::::res://Textures/totmato_container.png<>uid://b1xqtlsapgowd::::res://Textures/tomato_piece.png<>uid://d0iawjkvkveix::::res://Textures/salad_container.png<>uid://c8mvi26su1ny8::::res://Textures/next.png<>uid://cnc0k3ec644id::::res://Textures/meat_container.png<>uid://c0ushf5r3122s::::res://Scenes/SauceBottle.tscn<>uid://nwn67v8rs2yw::::res://Scenes/LavashButton.tscn<>uid://bb51u4t4baf8a::::res://Textures/cheese_container.png<>uid://bfjis71fpik5p::::res://Textures/cheese_piece.png<>uid://b3pn8o0dss37o::::res://Textures/onion_container.png<>uid://dmxl8kwbimjgx::::res://IngredientsWeightUI.gd<>uid://cfpd5k4klbu7r::::res://Textures/onion_piece.png
KitchenWrap.tscn::PackedScene::5249216278800243516::1766283684::0::1::::<><><>0<>0<><>::uid://ca1klxe4xo6rt::::res://Scripts/kitchen_wrap.gd<>uid://c47qmtnmg80vk::::res://Textures/chillen_summer_cover.jpg<>uid://c8mvi26su1ny8::::res://Textures/next.png<>uid://ctnqnb0c2xjya::::res://Scenes/Grill.tscn<>uid://dgywi50tih5yp::::res://Scenes/PackagingButton.tscn
Lavash.tscn::PackedScene::7761693418883766438::1766259911::0::1::::<><><>0<>0<><>::uid://ci715rdchhrwx::::res://Scripts/lavash.gd<>uid://nuwqvjutu55c::::res://Textures/lavash.png
LavashButton.tscn::PackedScene::958717673111675442::1766004469::0::1::::<><><>0<>0<><>::uid://h6qwu8psordl::::res://Textures/lavash_stack.png<>uid://q50o41fdhx3m::::res://Scripts/lavash_button.gd<>uid://dit27r3wjirvi::::res://Scenes/Lavash.tscn
Main.tscn::PackedScene::6919675724560721698::1765910898::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::8172261751507058355::1774806681::0::1::::<><><>0<>0<><>::uid://orejltuqdt0i::::res://Scripts/main_menu.gd
PackagingButton.tscn::PackedScene::7631291854391922575::1766270028::0::1::::<><><>0<>0<><>::uid://bce2rtym6frot::::res://Scripts/packaging_button.gd<>uid://dq1svx0nvmvre::::res://Textures/paper_pile.png<>uid://d33hyvvpwc385::::res://Textures/paper.png
SauceBottle.tscn::PackedScene::6569955729617094724::1766155053::0::1::::<><><>0<>0<><>::uid://bvjur4yiakrcu::::res://Textures/white_bottle.png<>uid://o0jkd8yulima::::res://Scripts/sauce_bottle.gd<>uid://b7i6cxo7fi2qd::::res://Textures/sauce_piece.png
thanks.tscn::PackedScene::78801504375101466::1766283687::0::1::::<><><>0<>0<><>::uid://dinc0h55630j5::::res://Scripts/thanks.gd
::res://Scenes/UI/::1765910900
OrderPanel.tscn::PackedScene::3241040542854497752::1765910900::0::1::::<><><>0<>0<><>::
::res://Scripts/::1774899358
customer.gd::GDScript::3747842266941377::1774897828::0::1::::Customer<>Node2D<><>0<>0<><>::
database.gd::GDScript::2351050670402160210::1774897687::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript::3879333760586964615::1774899358::0::1::::<>Node<><>0<>0<><>::
grill.gd::GDScript::3445044823513587194::1771648560::0::1::::Grill<>Node2D<><>0<>0<><>::
hall.gd::GDScript::8334238096499511664::1774897688::0::1::::<>Node2D<><>0<>0<><>::
ingredient.gd::GDScript::3934024884795655883::1774898625::0::1::::<>Area2D<><>0<>0<><>::
ingredient_button.gd::GDScript::7904286304495945413::1772001104::0::1::::<>TextureButton<><>0<>0<><>::
kitchen.gd::GDScript::2890225583568594459::1772376136::0::1::::Kitchen<>Node2D<><>0<>0<><>::
kitchen_wrap.gd::GDScript::4827143218217595473::1774931408::0::1::::<>Node2D<><>0<>0<><>::
lavash.gd::GDScript::5402045317881335407::1774899358::0::1::::Lavash<>Area2D<><>0<>0<><>::
lavash_button.gd::GDScript::1186497320337699368::1766003568::0::1::::<>TextureButton<><>0<>0<><>::
main_menu.gd::GDScript::1017997780906045566::1765917406::0::1::::<>Control<><>0<>0<><>::
OrderManager.gd::GDScript::1116988361298250616::1772001489::0::1::::<>Node<><>0<>0<><>::
order_templates.gd::GDScript::1959073960074652609::1774897825::0::1::::<>Node<><>0<>0<><>::
packaging_button.gd::GDScript::2536726634892309579::1766274640::0::1::::<>TextureButton<><>0<>0<><>::
sauce_bottle.gd::GDScript::1034817775324109968::1771647979::0::1::::<>TextureButton<><>0<>0<><>::
thanks.gd::GDScript::7747776205232697028::1772357420::0::1::::<>Node2D<><>0<>0<><>::
::res://Textures/::1774801917
cashbox.png::CompressedTexture2D::6137995790846671464::1765996319::1765996395::1::::<><><>0<>0<>8e28ce250cafe65f7d48a64811825ecc<>res://.godot/imported/cashbox.png-58e48c09646c837efe021fcc6b6a2467.ctex::
chat.png::CompressedTexture2D::7218356617372628178::1766059817::1766171267::1::::<><><>0<>0<>a902c35fa730bc5412642a039ca76702<>res://.godot/imported/chat.png-21aa6cf93faab617625de46370c312d0.ctex::
cheese_container.png::CompressedTexture2D::2520156771490361318::1772362732::1772362739::1::::<><><>0<>0<>178ab2806dae53154d535e572be0abac<>res://.godot/imported/cheese_container.png-feed35fe4e455180034888f6a2b3836d.ctex::
cheese_piece.png::CompressedTexture2D::2756463903061889411::1774801648::1774801917::1::::<><><>0<>0<>64ceabc2b72d4fd990ef09d027361309<>res://.godot/imported/cheese_piece.png-3eb2f325780ebb4166d7c441cba0c3ba.ctex::
chillen_summer_cover.jpg::CompressedTexture2D::6875371841010856160::1765996969::1765996969::1::::<><><>0<>0<>708cfd414cac91c1bb2ed0f132442161<>res://.godot/imported/chillen_summer_cover.jpg-1128d82e2bece6e0bed224fd5f95f450.ctex::
fried_shawu.png::CompressedTexture2D::2808693569431699051::1765996321::1765996395::1::::<><><>0<>0<>b9aeb26e66ae2e688edba57410485a3f<>res://.godot/imported/fried_shawu.png-fc2d9b2b1f118509c0da93caa334ff5b.ctex::
grill_closed.png::CompressedTexture2D::7881926863161000742::1765996320::1766264980::1::::<><><>0<>0<>9d543befc0aa27824cd8a43c621b6c02<>res://.godot/imported/grill_closed.png-87b7497efb39bb8599920cec306d7a8d.ctex::
grill_opened.png::CompressedTexture2D::9005574916439683931::1765996321::1766264990::1::::<><><>0<>0<>8ecbaad286dfb3d4e0b04880af5c1aa2<>res://.godot/imported/grill_opened.png-290c69ef09c338ea6d61eeef8c6034f4.ctex::
hall.png::CompressedTexture2D::7620128837365102366::1765821786::1765911783::1::::<><><>0<>0<>54961b153ed5f67e649d088484d3f1cc<>res://.godot/imported/hall.png-66f769dde64634a315fc1e398040a861.ctex::
hall_table.png::CompressedTexture2D::5248866064819256177::1765821787::1765911783::1::::<><><>0<>0<>35ac227222b789e0f763ce0504e1df3f<>res://.godot/imported/hall_table.png-946da11cdbfd8eec04f39f7dc7b0ce13.ctex::
lavash.png::CompressedTexture2D::955107986747470470::1765486483::1765911783::1::::<><><>0<>0<>9c20e5ec9d8ab99cb2da3546485f5ece<>res://.godot/imported/lavash.png-1ca73e8ee98f70687b74648afd891e34.ctex::
lavash_stack.png::CompressedTexture2D::556329477343954917::1765821785::1765911783::1::::<><><>0<>0<>34dc635296fae855b360e9ebcfdb3533<>res://.godot/imported/lavash_stack.png-dd652d40d4bbb62583f598bae2412095.ctex::
meat_container.png::CompressedTexture2D::5690962349913445791::1765842552::1765911783::1::::<><><>0<>0<>7325b9f13db43509d0ba2e64b985252b<>res://.godot/imported/meat_container.png-e9c4d79434c6981d97e1aad9182d9f03.ctex::
meat_piece.png::CompressedTexture2D::8629345873046440658::1765637760::1765911783::1::::<><><>0<>0<>587439b6e2d13475859bfd3314d7bf38<>res://.godot/imported/meat_piece.png-bc02700afd90d8e7774f677ca9586cca.ctex::
next.png::CompressedTexture2D::7115136550554315925::1765996319::1765996395::1::::<><><>0<>0<>429a7ea8bf4af347ac0b08fb8f3d57e3<>res://.godot/imported/next.png-c3a646060abf49e1d6d48e16922d67b4.ctex::
onion_container.png::CompressedTexture2D::4383522998081843726::1772362855::1772363482::1::::<><><>0<>0<>9ba467235cc1d7e93c39091a6ecafb4a<>res://.godot/imported/onion_container.png-1c5e7fbf7e59942e483088bc48ef8789.ctex::
onion_piece.png::CompressedTexture2D::5154987547184653913::1774801646::1774801917::1::::<><><>0<>0<>54a199ee62f67e1c4ae47fff57ebb60d<>res://.godot/imported/onion_piece.png-c841b0ff6f9f567ee3ec20ca2781f335.ctex::
paper.png::CompressedTexture2D::9182821264203255040::1766244270::1766247790::1::::<><><>0<>0<>36c983f7c88843db4acc9690de3247a5<>res://.godot/imported/paper.png-8dbbd2d3412be08a9d9c6dcf75d7be1a.ctex::
paper_pile.png::CompressedTexture2D::8337089025711558442::1766244270::1766247790::1::::<><><>0<>0<>d5d5b338d3258f523ff63aafbf240d88<>res://.godot/imported/paper_pile.png-f5d42523ad6de9dcb7eaf70890ef8609.ctex::
pepper_piece.png::CompressedTexture2D::3304946089831746060::1774801650::1774801917::1::::<><><>0<>0<>d7193c279ffaeab820d13e3949f2048f<>res://.godot/imported/pepper_piece.png-f2de4fcf23addce97f420a5937af6be0.ctex::
salad_container.png::CompressedTexture2D::8930537940655031711::1765842552::1765911783::1::::<><><>0<>0<>f0a1aad3e41ee22dab3cc5d2fe14c3bf<>res://.godot/imported/salad_container.png-c0dcb4aff8b15cee3cf19449400d03d2.ctex::
salad_piece.png::CompressedTexture2D::2559713865364177411::1765637794::1765911783::1::::<><><>0<>0<>71b69e23acbb3f465222e03b1ff9bac6<>res://.godot/imported/salad_piece.png-bab29d719ae1d1115de0d3a75819c9f1.ctex::
sauce.png::CompressedTexture2D::3425836431084646744::1765637827::1765911783::1::::<><><>0<>0<>9cdf7b3703969c6f8fa6c57c17a07cdf<>res://.godot/imported/sauce.png-13b286b75c09007fb678a29330b41c7b.ctex::
sauce_piece.png::CompressedTexture2D::4650865731631462303::1766155299::1766155417::1::::<><><>0<>0<>0929260b09c64c7200bc876a629808ab<>res://.godot/imported/sauce_piece.png-8764f757630d42f82738b849c988585e.ctex::
shawu.png::CompressedTexture2D::9128267713867648653::1765996320::1765996395::1::::<><><>0<>0<>776e1c0b661be407a64d138009c54a34<>res://.godot/imported/shawu.png-4ef808d05d0f5ef84207f332d0492345.ctex::
stoika.png::CompressedTexture2D::8609488342153961638::1765996321::1765996395::1::::<><><>0<>0<>6ede4941f807bc8576695a5fadc443dc<>res://.godot/imported/stoika.png-9d9a4c4aa1a0562c40b0a2a94349fc81.ctex::
tomato_piece.png::CompressedTexture2D::4259817314177403207::1765495922::1765911783::1::::<><><>0<>0<>38cacd2d5522415d3a1627f41f196a5d<>res://.godot/imported/tomato_piece.png-40562cf92402201fe19c0e57204445e2.ctex::
totmato_container.png::CompressedTexture2D::7402328885879746658::1765842552::1765911784::1::::<><><>0<>0<>26f608ae9de2d002c2cd7349d99d7417<>res://.godot/imported/totmato_container.png-18889a9c7dad6111c76249b32005d12b.ctex::
white_bottle.png::CompressedTexture2D::3880212058846387948::1766149767::1766154127::1::::<><><>0<>0<>473415a61db7693ebbbce2a60bd34412<>res://.godot/imported/white_bottle.png-4a62bad0186fa916deac1d1e83c130ad.ctex::
white_sauce.png::CompressedTexture2D::339239766720460351::1766149767::1766154127::1::::<><><>0<>0<>06fc67d5c661a36c2c328a033b7ecefd<>res://.godot/imported/white_sauce.png-c5f93df0895ad40b15191befea7777c6.ctex::
wrapped_shawu.png::CompressedTexture2D::2137496938148533449::1765996320::1765996395::1::::<><><>0<>0<>1e033e8e58bd1598d5e94fdded8b154c<>res://.godot/imported/wrapped_shawu.png-a5646285ea6c3d1c0daea5644dd9e725.ctex::
::res://Textures/Customers/::1774801917
customer 1.png::CompressedTexture2D::8438267566923199787::1765821786::1765916036::1::::<><><>0<>0<>3b97408d604e570f65afda55caeda95f<>res://.godot/imported/customer 1.png-9aa62227654bc8b9d9ac33e69f8e44f0.ctex::
customer 2.png::CompressedTexture2D::4531914816040058879::1774801652::1774801917::1::::<><><>0<>0<>a83c590c4efc81c5f231f3b651467277<>res://.godot/imported/customer 2.png-9232f533bf430f00c0439576d62acc12.ctex::
