63f7b34db8d8cdea90c76aacccf841ec
::res://::1776896545
export_presets.cfg::TextFile::-1::1776868723::0::1::::<><><>0<>0<><>::
::res://addons/::1776868721
::res://addons/godot-sqlite/::1776868723
gdsqlite.gdextension::GDExtension::4837341577405836572::1776868723::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1776868723::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776868723::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1776896539
binaries_here.txt::TextFile::-1::1776868721::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1776868722
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1776868722
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1776868722
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1776868722
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1776868723
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1776868723
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1776868723
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1776868723
::res://Fonts/::1776868761
BoldExo2.tres::FontVariation::1973684286979143184::1775763311::0::1::::<><><>0<>0<><>::uid://dkqqe2q70t4n3::::res://Fonts/Exo2-VariableFont_wght.ttf
Exo2-VariableFont_wght.ttf::FontFile::7895160590919913714::1775762058::1776362738::1::::<><><>0<>0<>964889a4e1e775a6b9069113a7dd5561<>res://.godot/imported/Exo2-VariableFont_wght.ttf-768cc1512072d17a0ea6aadf8b9bceae.fontdata::
::res://Scenes/::1776896522
Customer.tscn::PackedScene::7279047759418974808::1776870864::0::1::::<><><>0<>0<><>::uid://dh5lvydb26w33::::res://Scripts/Entities/customer.gd<>uid://e0jgx0gvwmkq::::res://Textures/Customers/NPC/npc_grandma.png<>uid://bqxj4wwgo7q5o::::res://Textures/UI/chat.png
DebugMenu.tscn::PackedScene::218920808678885642::1776868721::0::1::::<><><>0<>0<><>::res://Scripts/Utils/debug_menu.gd
EndDay.tscn::PackedScene::-1::1776868721::0::1::::<><><>0<>0<><>::res://Scripts/Scenes/end_day.gd
Grill.tscn::PackedScene::6134261085787949244::1776868721::0::1::::<><><>0<>0<><>::uid://b0r23g7up48xr::::res://Scripts/Entities/grill.gd<>uid://cv3vurcwh6ky0::::res://Textures/Kitchen/grill_opened.png<>uid://bcq01w8dlhrc2::::res://Textures/Kitchen/grill_closed.png
Hall.tscn::PackedScene::5583258818073040296::1776878772::0::1::::<><><>0<>0<><>::uid://dw07s64v4suep::::res://Textures/UI/hall.png<>uid://b0s1mk5w1nafr::::res://Scripts/Scenes/hall.gd<>uid://c55br5skawlj5::::res://Textures/UI/stoika.png<>uid://dnnqkh00ujg0n::::res://Textures/UI/cashbox.png<>uid://puixgcuhfjgm::::res://Textures/UI/money_bar.png<>uid://cp880c0mx7dwx::::res://Textures/UI/money_icon.png
Ingredient.tscn::PackedScene::-1::1776868721::0::1::::<><><>0<>0<><>::res://Scripts/Entities/ingredient.gd
IngredientButton.tscn::PackedScene::-1::1776868721::0::1::::<><><>0<>0<><>::res://Scripts/UI/ingredient_button.gd<>res://Scenes/Ingredient.tscn
Intro.tscn::PackedScene::1723142356706499656::1776868721::0::1::::<><><>0<>0<><>::uid://dw07s64v4suep::::res://Textures/UI/hall.png<>uid://cl8uqduesuh6v::::res://Scripts/Scenes/intro.gd<>uid://e0jgx0gvwmkq::::res://Textures/Customers/NPC/npc_grandma.png<>uid://bqxj4wwgo7q5o::::res://Textures/UI/chat.png<>uid://c55br5skawlj5::::res://Textures/UI/stoika.png<>uid://dnnqkh00ujg0n::::res://Textures/UI/cashbox.png
Kitchen.tscn::PackedScene::1778600134639096599::1776896522::0::1::::<><><>0<>0<><>::uid://eqd5tf3xsch5::::res://Scripts/Scenes/kitchen.gd<>res://Scenes/IngredientButton.tscn<>uid://nkdhu5fppwue::::res://Textures/UI/chillen_summer_cover.jpg<>uid://d3nmskplv6l23::::res://Textures/Ingredients/Pieces/salad_piece.png<>uid://cq55qluy87g0e::::res://Textures/Ingredients/Pieces/meat_piece.png<>uid://dtfdxun2etm8m::::res://Textures/Ingredients/Containers/totmato_container.png<>uid://i0epk1g8kdy::::res://Textures/Ingredients/Pieces/tomato_piece.png<>uid://csqbpipypi5de::::res://Textures/Ingredients/Containers/salad_container.png<>uid://cjq5xxmtl6yjc::::res://Textures/UI/next.png<>uid://b3uf4avabu6tf::::res://Textures/Ingredients/Containers/meat_container.png<>uid://c0ushf5r3122s::::res://Scenes/SauceBottle.tscn<>uid://domsymctfp7jo::::res://Textures/Ingredients/Containers/cheese_container.png<>uid://bp7fpsfaklj6r::::res://Textures/Ingredients/Pieces/cheese_piece.png<>uid://bjqprtcm3g2i6::::res://Textures/Ingredients/Containers/onion_container.png<>uid://bo1ly23eu2n8u::::res://Textures/Ingredients/Containers/pepper_container.png<>uid://cioep2dcd3nc::::res://Textures/Ingredients/Pieces/pepper_piece.png<>uid://bixyldcifkh2n::::res://Textures/Ingredients/Pieces/onion_piece.png<>uid://ccv6hw1ack30m::::res://Textures/Ingredients/Sauces/spicy_sauce.png<>uid://dtteb5j8uo7nu::::res://Textures/Ingredients/Pieces/ketchup_piece.png<>uid://csc6wxtqwox11::::res://Textures/Ingredients/Sauces/white_sauce.png<>uid://bic6cneafnygu::::res://Textures/Ingredients/Pieces/white_piece.png<>uid://puixgcuhfjgm::::res://Textures/UI/money_bar.png<>uid://cp880c0mx7dwx::::res://Textures/UI/money_icon.png<>uid://nwn67v8rs2yw::::res://Scenes/LavashButton.tscn
KitchenWrap.tscn::PackedScene::5249216278800243516::1776868721::0::1::::<><><>0<>0<><>::uid://c2ydooiq8iori::::res://Scripts/Scenes/kitchen_wrap.gd<>uid://nkdhu5fppwue::::res://Textures/UI/chillen_summer_cover.jpg<>uid://cjq5xxmtl6yjc::::res://Textures/UI/next.png<>uid://ctnqnb0c2xjya::::res://Scenes/Grill.tscn<>uid://dgywi50tih5yp::::res://Scenes/PackagingButton.tscn
Lavash.tscn::PackedScene::7761693418883766438::1776868721::0::1::::<><><>0<>0<><>::uid://n1emunh8p8a1::::res://Scripts/Entities/lavash.gd<>uid://dbux45ih8g8dv::::res://Textures/Ingredients/lavash.png
LavashButton.tscn::PackedScene::958717673111675442::1776868721::0::1::::<><><>0<>0<><>::uid://bmk2f771dtb0t::::res://Textures/Ingredients/lavash_stack.png<>uid://b0eqjvdxpmian::::res://Scripts/UI/lavash_button.gd<>uid://dit27r3wjirvi::::res://Scenes/Lavash.tscn
MainMenu.tscn::PackedScene::8172261751507058355::1776875970::0::1::::<><><>0<>0<><>::uid://buqn0uw4jtulr::::res://Scripts/Scenes/main_menu.gd<>uid://boxsaa5aty5dt::::res://Textures/UI/menu_background.png<>uid://cdpvcvcy5mj2n::::res://Textures/UI/game_name.png<>uid://hbai5tsb7033::::res://Textures/UI/green_idle_button.png<>uid://c3c6t5etu6164::::res://Textures/UI/green_hover_button.png<>uid://dkqqe2q70t4n3::::res://Fonts/Exo2-VariableFont_wght.ttf<>uid://dsoagafawh4u3::::res://Textures/UI/red_idle_button.png<>uid://bi1wykrir2j4v::::res://Textures/UI/red_hover_button.png<>uid://bytf3qnoc50q0::::res://Textures/UI/settings_icon.png
PackagingButton.tscn::PackedScene::7631291854391922575::1776868721::0::1::::<><><>0<>0<><>::uid://pnj1iy3g4rlo::::res://Scripts/UI/packaging_button.gd<>uid://ba7i26n8a4f1n::::res://Textures/Kitchen/paper.png
SauceBottle.tscn::PackedScene::6569955729617094724::1776868721::0::1::::<><><>0<>0<><>::uid://d20rhdocas7fb::::res://Scripts/Entities/sauce_bottle.gd
::res://Scenes/UI/::1776876176
SettingsPanel.tscn::PackedScene::1511884289080072018::1776876101::0::1::::<><><>0<>0<><>::uid://ce2cp1we84qrc::::res://Scripts/UI/SettingsPanel.gd
::res://Scripts/::1776868721
::res://Scripts/Core/::1776896285
consts.gd::GDScript::1080934677526264714::1776868721::0::1::::<>Node<><>0<>0<><>::
database.gd::GDScript::6138787700580702039::1776896174::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::8194941823622834747::1776887958::0::1::::<>Node<><>0<>0<><>::
GlobalLogger.gd::GDScript::6351609774434886094::1776896518::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript::577846189970795349::1776887989::0::1::::<>Node<><>0<>0<><>::
OrderManager.gd::GDScript::8551810392972912524::1776877751::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Entities/::1776878772
customer.gd::GDScript::7713221943037335092::1776868721::0::1::::Customer<>Node2D<><>0<>0<><>::
grill.gd::GDScript::4177925923000732923::1776868721::0::1::::Grill<>Node2D<><>0<>0<><>::
ingredient.gd::GDScript::6247941666443617319::1776868721::0::1::::<>Area2D<><>0<>0<><>::
lavash.gd::GDScript::966394157310134854::1776888767::0::1::::Lavash<>Area2D<><>0<>0<><>::
sauce_bottle.gd::GDScript::9107015141880963835::1776868721::0::1::::<>TextureButton<><>0<>0<><>::
::res://Scripts/Scenes/::1776879257
end_day.gd::GDScript::3301235900005321490::1776868721::0::1::::<>Control<><>0<>0<><>::
hall.gd::GDScript::4179901218168242563::1776888067::0::1::::<>Node2D<><>0<>0<><>::
intro.gd::GDScript::5614286214519068303::1776884231::0::1::::<>Control<><>0<>0<><>::
kitchen.gd::GDScript::314022150383844692::1776896216::0::1::::Kitchen<>Node2D<><>0<>0<><>::
kitchen_wrap.gd::GDScript::6717693112260213458::1776868721::0::1::::KitchenWrap<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::3824062652055416223::1776877770::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/UI/::1776877770
ingredient_button.gd::GDScript::8708109332500863462::1774953694::0::1::::<>TextureButton<><>0<>0<><>::
lavash_button.gd::GDScript::4150387938379864221::1774953694::0::1::::<>TextureButton<><>0<>0<><>::
packaging_button.gd::GDScript::1080262907493165200::1775764709::0::1::::<>TextureButton<><>0<>0<><>::
SettingsPanel.gd::GDScript::5109484562011852540::1776877770::0::1::::SettingsPanel<>Control<><>0<>0<><>::
::res://Scripts/Utils/::1776869811
debug_menu.gd::GDScript::7093485065443207264::1776884270::0::1::::<>CanvasLayer<><>0<>0<><>::
GhostFactory.gd::GDScript::2315809452594112005::1776868721::0::1::::GhostFactory<>RefCounted<><>0<>0<><>::
order_templates.gd::GDScript::1301425075212767463::1776868721::0::1::::<>Node<><>0<>0<><>::
::res://Textures/::1776868721
::res://Textures/Customers/::1776868721
::res://Textures/Customers/NPC/::1776870243
npc_bald_man.png::CompressedTexture2D::5319948425670801313::1775660392::1776870243::1::::<><><>0<>0<>8592058afc63ffc151357b8e33a36a82<>res://.godot/imported/npc_bald_man.png-85cf5a27ece1bbf66e48934963e84621.ctex::
npc_blonde_girl.png::CompressedTexture2D::594887307937109712::1775661018::1776870243::1::::<><><>0<>0<>450b1a51a1f7e710dcfc77f2d1229f5f<>res://.godot/imported/npc_blonde_girl.png-331f84061da2dc3cee98ff5d73552693.ctex::
npc_bluegirl.png::CompressedTexture2D::6477685236984903949::1776318723::1776870243::1::::<><><>0<>0<>f01a0a803ef91c8eeb4d63ad4a5260ad<>res://.godot/imported/npc_bluegirl.png-5b3a06a010a54deb3646ca982943bbed.ctex::
npc_businessman.png::CompressedTexture2D::2714526841889282313::1775660392::1776870243::1::::<><><>0<>0<>c3c75418e916c014e49f1ecc4398468b<>res://.godot/imported/npc_businessman.png-3a19acc414c3fade0299021fdcaf6cdf.ctex::
npc_christian.png::CompressedTexture2D::836201499920964410::1776318725::1776870243::1::::<><><>0<>0<>9a0cded6ee808a8122a866beda349a0c<>res://.godot/imported/npc_christian.png-ad8dfcc3e620aa91a6627a22171bb79a.ctex::
npc_darkhairedman.png::CompressedTexture2D::1245208572385907310::1776318723::1776870243::1::::<><><>0<>0<>8192e9dc3f70865d889c0f4b0d11d170<>res://.godot/imported/npc_darkhairedman.png-94534a48c1dc4028fe8c585c6d4f05b0.ctex::
npc_gentleman.png::CompressedTexture2D::7149940511827014479::1776318725::1776870243::1::::<><><>0<>0<>cdc95681a1bc9f117fece49501213495<>res://.godot/imported/npc_gentleman.png-496a4c4930e03c1fb826b597a9d67d9b.ctex::
npc_ginger_man.png::CompressedTexture2D::586835793837485815::1775661018::1776870243::1::::<><><>0<>0<>4d9168bf1204bd90c61a826da601f765<>res://.godot/imported/npc_ginger_man.png-aef9a67cad95e235ed4716978c8377ca.ctex::
npc_glasses_girl.png::CompressedTexture2D::9030268927747357594::1775404175::1776870243::1::::<><><>0<>0<>5357281c719ec5f5b3086776c123ed45<>res://.godot/imported/npc_glasses_girl.png-b71bf34fb3d24c173d93277097a4d483.ctex::
npc_goth_girl.png::CompressedTexture2D::4810676929805048760::1775318364::1776870243::1::::<><><>0<>0<>b46d83e19cc3f6933273464640ddaf99<>res://.godot/imported/npc_goth_girl.png-96e2c0970669b88f4a27dbecd864aaa7.ctex::
npc_grandma.png::CompressedTexture2D::332923233060669716::1765821786::1776870243::1::::<><><>0<>0<>30826948d1d1ae0a445a185d2758f86e<>res://.godot/imported/npc_grandma.png-272d37435661c0eb005ee1e61067d040.ctex::
npc_grandpa.png::CompressedTexture2D::2029752796533283142::1775318363::1776870243::1::::<><><>0<>0<>e847f0ae53b052cffd98132ab0a8666d<>res://.godot/imported/npc_grandpa.png-f97123743422611ddf7b3e7c4c93866f.ctex::
npc_granny.png::CompressedTexture2D::437267826990801520::1776318725::1776870243::1::::<><><>0<>0<>f149e3ab4a789e8fa566f481c05e46d2<>res://.godot/imported/npc_granny.png-9636e3fa93b2e0a9f0ada0daf5b7e5ab.ctex::
npc_greenman.png::CompressedTexture2D::2072636901915189507::1776318724::1776870243::1::::<><><>0<>0<>4274dd30863e9f3a167a0ff0d091ef28<>res://.godot/imported/npc_greenman.png-9168723566f6d07a975ec78635fcfbe4.ctex::
npc_handsomeman.png::CompressedTexture2D::8284246093840052949::1776318723::1776870243::1::::<><><>0<>0<>0a11cf6b24589d597e3a0ebedf9ab412<>res://.godot/imported/npc_handsomeman.png-a766d2c23ba4cbb3de04c29585c5c698.ctex::
npc_pink_girl.png::CompressedTexture2D::433439039864066474::1775660392::1776870243::1::::<><><>0<>0<>50d27165c2235bb2b4602d482681eeb3<>res://.godot/imported/npc_pink_girl.png-79299a22c1eddc75b9013497c0e6685b.ctex::
npc_schoolboy.png::CompressedTexture2D::6450324263973272588::1776318723::1776870243::1::::<><><>0<>0<>713c46a06cb6c3680660a3fff5f96eec<>res://.godot/imported/npc_schoolboy.png-1d7352526cb771e61863200f240afd6d.ctex::
npc_sportgirl.png::CompressedTexture2D::9069928362756225536::1776318725::1776870243::1::::<><><>0<>0<>a52bf3da6a2261f1577b4f1a7ce0992d<>res://.godot/imported/npc_sportgirl.png-6ddcf72337a6b4b6c55a7ddbed51b9b5.ctex::
npc_strictgirl.png::CompressedTexture2D::712933328627245129::1776318724::1776870243::1::::<><><>0<>0<>4ba8fc5a448ab8dde450e301bacde1a5<>res://.godot/imported/npc_strictgirl.png-53099823a3dcc92b7db9805cff3e4eb0.ctex::
npc_student.png::CompressedTexture2D::1465619632732166719::1774801652::1776870242::1::::<><><>0<>0<>b477adb450aedd66e0894e98c5cee8e6<>res://.godot/imported/npc_student.png-5a707065dd9c59a4737dcc977c4de891.ctex::
::res://Textures/Ingredients/::1776870175
lavash.png::CompressedTexture2D::7272188317076762527::1765486483::1776870175::1::::<><><>0<>0<>6ff9947862f2566a52a45b26bf4739d8<>res://.godot/imported/lavash.png-90c5c060a3424e641373616c91930941.ctex::
lavash_stack.png::CompressedTexture2D::3250980604031331185::1765821785::1776870175::1::::<><><>0<>0<>9427a020ad1fe069d23978919adc712f<>res://.godot/imported/lavash_stack.png-6519700def39d894692db674d5497738.ctex::
::res://Textures/Ingredients/Containers/::1776870175
cheese_container.png::CompressedTexture2D::8167814794224379880::1775941246::1776870175::1::::<><><>0<>0<>ea181e0d086111d91084e4effff8ae18<>res://.godot/imported/cheese_container.png-9a9d28653917fa9ff30520ab0bf20f61.ctex::
meat_container.png::CompressedTexture2D::4393351266069329271::1775941285::1776870175::1::::<><><>0<>0<>082402d47d3eab275ca6fa256c4d74df<>res://.godot/imported/meat_container.png-9632ed3249a14df932adeaa52bcaaaa7.ctex::
onion_container.png::CompressedTexture2D::3052092435504400523::1774975625::1776870175::1::::<><><>0<>0<>f510d037d8593ebeaf41669f3fe404fe<>res://.godot/imported/onion_container.png-8d4483144d14aacea53deec42b4bfcaa.ctex::
pepper_container.png::CompressedTexture2D::3423450523799780546::1775941219::1776870175::1::::<><><>0<>0<>4f4168a44b735bc5dd60899664447277<>res://.godot/imported/pepper_container.png-d982377055214d8a0cfa022bc8f529a5.ctex::
salad_container.png::CompressedTexture2D::6069358545306793170::1775941142::1776870175::1::::<><><>0<>0<>fbc79e513cb6bb44d0fb469bf891e42c<>res://.godot/imported/salad_container.png-e631570d00939de30d9e7df8be86819d.ctex::
totmato_container.png::CompressedTexture2D::8503396264992653206::1765842552::1776870175::1::::<><><>0<>0<>9e98ad6af90b740ba2dc8dcf81028bf0<>res://.godot/imported/totmato_container.png-ae630e538bb67b847f55716f51710de0.ctex::
::res://Textures/Ingredients/Pieces/::1776870175
cheese_piece.png::CompressedTexture2D::3505644751424037259::1774801648::1776870175::1::::<><><>0<>0<>a0104e08e7f2d6db26464d6994d3f766<>res://.godot/imported/cheese_piece.png-0c005acea2e009cb16732788e0e3868e.ctex::
ketchup_piece.png::CompressedTexture2D::8532319502424452446::1775317426::1776870175::1::::<><><>0<>0<>895ff22808c41ecd54a2be5674a3eb01<>res://.godot/imported/ketchup_piece.png-1c7f982751a57b80b565999c39ce0cb3.ctex::
mayo_piece.png::CompressedTexture2D::4459543867945310293::1776868721::1776868762::1::::<><><>0<>0<>1d620b3bc3d590992234af5bd9507c5b<>res://.godot/imported/mayo_piece.png-0b5d2b9ff091dceed85e1fa3cbf470b9.ctex::
meat_piece.png::CompressedTexture2D::5959644890490740478::1774975663::1776870175::1::::<><><>0<>0<>72461693e617a832c8ac4c92c6130d1a<>res://.godot/imported/meat_piece.png-d8ca402f3aa9f58ee5e1bfa6df482e93.ctex::
onion_piece.png::CompressedTexture2D::2996889133730310367::1774801646::1776870175::1::::<><><>0<>0<>19ee48d180360e9a50376cfc9a0a9ecd<>res://.godot/imported/onion_piece.png-52ed44f4fdf5b99e8b3543fcdac57993.ctex::
pepper_piece.png::CompressedTexture2D::157750720081994116::1774801650::1776870175::1::::<><><>0<>0<>5da92fcec8d910e486b4f52c0b917603<>res://.godot/imported/pepper_piece.png-b4aeaf8be2a1c51b88a4b9d6ed08f6b3.ctex::
salad_piece.png::CompressedTexture2D::9152147880885125190::1765637794::1776870175::1::::<><><>0<>0<>f6e662d30b2b2dc485a0ff310a5ec58b<>res://.godot/imported/salad_piece.png-0b2e23ba5ab4e3aa1e0037a31bfcd996.ctex::
tomato_piece.png::CompressedTexture2D::18040894516203470::1765495922::1776870175::1::::<><><>0<>0<>8a3e2b02c703cbe34cf1124f71b06a59<>res://.godot/imported/tomato_piece.png-3346d931b354a181274f2f46123faeaf.ctex::
white_piece.png::CompressedTexture2D::2953946675659039992::1776369514::1776870175::1::::<><><>0<>0<>e5d53d20fb55f0d362cb55a5def2f882<>res://.godot/imported/white_piece.png-1eab73e96194d2a1a0401336ead1481f.ctex::
::res://Textures/Ingredients/Sauces/::1776871270
spicy_sauce.png::CompressedTexture2D::4958466910512333758::1775317353::1776870175::1::::<><><>0<>0<>dcaad430b8592afa1fad9fca8427477d<>res://.godot/imported/spicy_sauce.png-224e5d21bc60dafaa2cb077eb0a187b9.ctex::
white_sauce.png::CompressedTexture2D::6042292060765853818::1776369391::1776870175::1::::<><><>0<>0<>1e7a867a0341923803e1478d09028463<>res://.godot/imported/white_sauce.png-d4fd0e961db7de5a2509788198877d0d.ctex::
::res://Textures/Kitchen/::1776870175
fried_shawu.png::CompressedTexture2D::8070490930124361596::1765996321::1776870175::1::::<><><>0<>0<>8357d81726aecf9c1be7676a54ff7dd2<>res://.godot/imported/fried_shawu.png-611c2b266ee6f0d85eb7b358f28ce1ff.ctex::
grill_closed.png::CompressedTexture2D::2561393977138360875::1765996320::1776870175::1::::<><><>0<>0<>cae77d98fddcdfb4cb6e5cfd152112a0<>res://.godot/imported/grill_closed.png-7cf6b0ab17438dcdc9de6736f220217d.ctex::
grill_opened.png::CompressedTexture2D::6305921330621475353::1765996321::1776870175::1::::<><><>0<>0<>5cdc3b928a68e2012b359a3f919c27cc<>res://.godot/imported/grill_opened.png-139a144e9b0050f735e6c14fdae3d4fd.ctex::
paper.png::CompressedTexture2D::2453016374007405149::1776318723::1776870175::1::::<><><>0<>0<>3770c6533baf0bd667a1232212e6a80a<>res://.godot/imported/paper.png-28af4a3ab9cebc3aa7cc3ca34d62927b.ctex::
paper_pile.png::CompressedTexture2D::430363905418836399::1775749741::1776870175::1::::<><><>0<>0<>c2e3443ae0dae3a4377bad234c7b4006<>res://.godot/imported/paper_pile.png-7a1ce0a0389d714d10b2622af76074ce.ctex::
shawu.png::CompressedTexture2D::7403093732455360575::1765996320::1776870175::1::::<><><>0<>0<>f1e9530e795b5b5dc5b2fb7f9d4675fc<>res://.godot/imported/shawu.png-cbf1eccb24b3d175ceb4e493abba0ae3.ctex::
wrapped_shawu.png::CompressedTexture2D::6411889105136726004::1775749739::1776870175::1::::<><><>0<>0<>0e61dc2d092ca06e21be221f20825c34<>res://.godot/imported/wrapped_shawu.png-c19f92b9d27d3aae021330fe728fdcc2.ctex::
::res://Textures/UI/::1776870156
cashbox.png::CompressedTexture2D::8099543666446348895::1765996319::1776870155::1::::<><><>0<>0<>7798f0ea42c09227ac08d0be8d4fd973<>res://.godot/imported/cashbox.png-3754eec2709a0b217ffed71b48d1960d.ctex::
chat.png::CompressedTexture2D::3557522300995133034::1766059817::1776870155::1::::<><><>0<>0<>2997970a31786bf506f3044a32ce4bac<>res://.godot/imported/chat.png-fbd1bc638b36a92cac27267e70628473.ctex::
chillen_summer_cover.jpg::CompressedTexture2D::933294493429625612::1765996969::1776870156::1::::<><><>0<>0<>3cb35ff08577790e84c9e23a5ba159c8<>res://.godot/imported/chillen_summer_cover.jpg-18b11cba552924e1d4edbaf39cf9e778.ctex::
game_name.png::CompressedTexture2D::5015653300258086535::1775749764::1776870155::1::::<><><>0<>0<>bc8f7864b7e5304d92fee6d7c4d2834d<>res://.godot/imported/game_name.png-4b43b0faa37ee3a3cf6d0bf2deb036aa.ctex::
green_hover_button.png::CompressedTexture2D::6744175484390153147::1775749764::1776870155::1::::<><><>0<>0<>896130a1ade379ce07bbcbfd6b159447<>res://.godot/imported/green_hover_button.png-1dbcaa3591db7b34b1bc30c8cb22ef03.ctex::
green_idle_button.png::CompressedTexture2D::493402175443775432::1775749764::1776870155::1::::<><><>0<>0<>f857199f3eb33332170a36c6b64643b8<>res://.godot/imported/green_idle_button.png-13372858cf55c5d61689369f477d5719.ctex::
hall.png::CompressedTexture2D::8757002817043135911::1765821786::1776870155::1::::<><><>0<>0<>b6091dc6613191f039a9a8a2413014eb<>res://.godot/imported/hall.png-d9af9b477cb5ea7b13bbd28ba0844189.ctex::
hall_table.png::CompressedTexture2D::2242725279713412010::1765821787::1776870155::1::::<><><>0<>0<>a66f42f87a9e62537d15d9f8b92af6fb<>res://.godot/imported/hall_table.png-dbe2c0befac68053c0a214b3506bcb0e.ctex::
menu_background.png::CompressedTexture2D::3417638135209226593::1775749764::1776870155::1::::<><><>0<>0<>9fea40596e5fa56337d3d8b4c237def1<>res://.godot/imported/menu_background.png-e33bfcef1ce64d303bd1e6a7a597ae59.ctex::
money_bar.png::CompressedTexture2D::1094647338001605268::1775750368::1776870155::1::::<><><>0<>0<>27173c486634525952a319923c49014a<>res://.godot/imported/money_bar.png-1bb28e204cc7d26ad3ce8d7479812752.ctex::
money_icon.png::CompressedTexture2D::5895846937693609663::1775750368::1776870155::1::::<><><>0<>0<>06e6d9ed0f5a975e57a2cf7e79ffa829<>res://.godot/imported/money_icon.png-e820a1287b217515cb4c3f2c459bcd13.ctex::
next.png::CompressedTexture2D::5439434814690182044::1765996319::1776870155::1::::<><><>0<>0<>172857d38adb22adab1d104e9c69de7c<>res://.godot/imported/next.png-d227283429ec5fdc17a968a5c157a998.ctex::
red_hover_button.png::CompressedTexture2D::3002984439179944251::1775749763::1776870155::1::::<><><>0<>0<>d7708c0d76dd1e2e62f9d0d3c367cd47<>res://.godot/imported/red_hover_button.png-c480279d7f0c9db19a7e865d1cb2455f.ctex::
red_idle_button.png::CompressedTexture2D::8451573247637883152::1775749763::1776870155::1::::<><><>0<>0<>5ba83f52bf6d96cc63ff6002cee75ddb<>res://.godot/imported/red_idle_button.png-824c26f2298a31f69f81c9a0f0b16c35.ctex::
settings_icon.png::CompressedTexture2D::4110530556622220333::1776318656::1776870155::1::::<><><>0<>0<>044bdc98fb19eadbeb2df5eca49b6629<>res://.godot/imported/settings_icon.png-3b10b2ac5276dde1bfb9f96500a147d7.ctex::
stoika.png::CompressedTexture2D::6940530688600332396::1765996321::1776870155::1::::<><><>0<>0<>8009b6e3ffcfbccbc0643909f0f1f930<>res://.godot/imported/stoika.png-d6dec12ba8cd7e00ecb046e2fc119388.ctex::
time_bar.png::CompressedTexture2D::6685047514665126759::1775750368::1776870155::1::::<><><>0<>0<>4896870ff13ff887ea08b100ab1326af<>res://.godot/imported/time_bar.png-e1c8af7c0a25a68fcad73603383e5fa8.ctex::
