63f7b34db8d8cdea90c76aacccf841ec
::res://::1775774954
export_presets.cfg::TextFile::-1::1775405092::0::1::::<><><>0<>0<><>::
::res://addons/::1774803082
::res://addons/godot-sqlite/::1774803086
gdsqlite.gdextension::GDExtension::4837341577405836572::1774803083::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1774803084::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1774803085::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1775774950
binaries_here.txt::TextFile::-1::1774803216::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1774803215
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1774803218
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1774803218
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1774803218
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1774803216
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1774803216
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1774803216
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1774803216
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1774803217
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1774803218
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1774803218
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1774803219
::res://Fonts/::1775763311
BoldExo2.tres::FontVariation::1973684286979143184::1775763311::0::1::::<><><>0<>0<><>::uid://dkqqe2q70t4n3::::res://Fonts/Exo2-VariableFont_wght.ttf
Exo2-VariableFont_wght.ttf::FontFile::7895160590919913714::1775762058::1775762399::1::::<><><>0<>0<>964889a4e1e775a6b9069113a7dd5561<>res://.godot/imported/Exo2-VariableFont_wght.ttf-768cc1512072d17a0ea6aadf8b9bceae.fontdata::
::res://Scenes/::1775774853
Customer.tscn::PackedScene::7279047759418974808::1775774853::0::1::::<><><>0<>0<><>::uid://dh5lvydb26w33::::res://Scripts/Entities/customer.gd<>uid://e0jgx0gvwmkq::::res://Textures/Customers/NPC/npc_grandma.png<>uid://bqxj4wwgo7q5o::::res://Textures/UI/chat.png
DebugMenu.tscn::PackedScene::218920808678885642::1775773552::0::1::::<><><>0<>0<><>::res://Scripts/Utils/debug_menu.gd
EndDay.tscn::PackedScene::160373036834941105::1775404841::0::1::::<><><>0<>0<><>::uid://bxq7r3ky0snm2::::res://Scripts/Scenes/end_day.gd
Grill.tscn::PackedScene::6134261085787949244::1775764082::0::1::::<><><>0<>0<><>::uid://b0r23g7up48xr::::res://Scripts/Entities/grill.gd<>uid://cv3vurcwh6ky0::::res://Textures/Kitchen/grill_opened.png<>uid://bcq01w8dlhrc2::::res://Textures/Kitchen/grill_closed.png
Hall.tscn::PackedScene::5583258818073040296::1775774724::0::1::::<><><>0<>0<><>::uid://dw07s64v4suep::::res://Textures/UI/hall.png<>uid://b0s1mk5w1nafr::::res://Scripts/Scenes/hall.gd<>uid://c55br5skawlj5::::res://Textures/UI/stoika.png<>uid://dnnqkh00ujg0n::::res://Textures/UI/cashbox.png
Ingredient.tscn::PackedScene::2837165566267138768::1774979083::0::1::::<><><>0<>0<><>::uid://bwbw2yictj42j::::res://Scripts/Entities/ingredient.gd
IngredientButton.tscn::PackedScene::2193300392096369380::1774979062::0::1::::<><><>0<>0<><>::uid://dku5o8lrqg7un::::res://Scripts/UI/ingredient_button.gd<>uid://bgolx46u0oeaa::::res://Scenes/Ingredient.tscn
Intro.tscn::PackedScene::1723142356706499656::1775763765::0::1::::<><><>0<>0<><>::uid://dw07s64v4suep::::res://Textures/UI/hall.png<>uid://cl8uqduesuh6v::::res://Scripts/Scenes/intro.gd<>uid://e0jgx0gvwmkq::::res://Textures/Customers/NPC/npc_grandma.png<>uid://bqxj4wwgo7q5o::::res://Textures/UI/chat.png<>uid://c55br5skawlj5::::res://Textures/UI/stoika.png<>uid://dnnqkh00ujg0n::::res://Textures/UI/cashbox.png
Kitchen.tscn::PackedScene::1778600134639096599::1775763514::0::1::::<><><>0<>0<><>::uid://eqd5tf3xsch5::::res://Scripts/Scenes/kitchen.gd<>uid://6iplpt7dyms7::::res://Scenes/IngredientButton.tscn<>uid://nkdhu5fppwue::::res://Textures/UI/chillen_summer_cover.jpg<>uid://d3nmskplv6l23::::res://Textures/Ingredients/Pieces/salad_piece.png<>uid://cq55qluy87g0e::::res://Textures/Ingredients/Pieces/meat_piece.png<>uid://dtfdxun2etm8m::::res://Textures/Ingredients/Containers/totmato_container.png<>uid://i0epk1g8kdy::::res://Textures/Ingredients/Pieces/tomato_piece.png<>uid://csqbpipypi5de::::res://Textures/Ingredients/Containers/salad_container.png<>uid://cjq5xxmtl6yjc::::res://Textures/UI/next.png<>uid://b3uf4avabu6tf::::res://Textures/Ingredients/Containers/meat_container.png<>uid://c0ushf5r3122s::::res://Scenes/SauceBottle.tscn<>uid://nwn67v8rs2yw::::res://Scenes/LavashButton.tscn<>uid://domsymctfp7jo::::res://Textures/Ingredients/Containers/cheese_container.png<>uid://bp7fpsfaklj6r::::res://Textures/Ingredients/Pieces/cheese_piece.png<>uid://bjqprtcm3g2i6::::res://Textures/Ingredients/Containers/onion_container.png<>uid://b5jcfywj0a0q1::::res://Scripts/UI/IngredientsWeightUI.gd<>uid://bo1ly23eu2n8u::::res://Textures/Ingredients/Containers/pepper_container.png<>uid://cioep2dcd3nc::::res://Textures/Ingredients/Pieces/pepper_piece.png<>uid://bixyldcifkh2n::::res://Textures/Ingredients/Pieces/onion_piece.png<>uid://bmk2f771dtb0t::::res://Textures/Ingredients/lavash_stack.png<>uid://bgfkrsp0aaa3l::::res://Textures/Ingredients/Sauces/ketchup_bottle.png<>uid://dtteb5j8uo7nu::::res://Textures/Ingredients/Pieces/ketchup_piece.png<>uid://ba680ymr73685::::res://Textures/Ingredients/Sauces/mayo_sauce.png<>uid://b4sibhtjml5v2::::res://Textures/Ingredients/Pieces/mayo_piece.png
KitchenWrap.tscn::PackedScene::5249216278800243516::1775767227::0::1::::<><><>0<>0<><>::uid://c2ydooiq8iori::::res://Scripts/Scenes/kitchen_wrap.gd<>uid://nkdhu5fppwue::::res://Textures/UI/chillen_summer_cover.jpg<>uid://cjq5xxmtl6yjc::::res://Textures/UI/next.png<>uid://ctnqnb0c2xjya::::res://Scenes/Grill.tscn<>uid://dgywi50tih5yp::::res://Scenes/PackagingButton.tscn
Lavash.tscn::PackedScene::7761693418883766438::1775763780::0::1::::<><><>0<>0<><>::uid://n1emunh8p8a1::::res://Scripts/Entities/lavash.gd<>uid://dbux45ih8g8dv::::res://Textures/Ingredients/lavash.png
LavashButton.tscn::PackedScene::958717673111675442::1775766760::0::1::::<><><>0<>0<><>::uid://bmk2f771dtb0t::::res://Textures/Ingredients/lavash_stack.png<>uid://b0eqjvdxpmian::::res://Scripts/UI/lavash_button.gd<>uid://dit27r3wjirvi::::res://Scenes/Lavash.tscn
MainMenu.tscn::PackedScene::8172261751507058355::1775763311::0::1::::<><><>0<>0<><>::uid://buqn0uw4jtulr::::res://Scripts/Scenes/main_menu.gd<>uid://boxsaa5aty5dt::::res://Textures/UI/menu_background.png<>uid://cdpvcvcy5mj2n::::res://Textures/UI/game_name.png<>uid://hbai5tsb7033::::res://Textures/UI/green_idle_button.png<>uid://c3c6t5etu6164::::res://Textures/UI/green_hover_button.png<>uid://dkqqe2q70t4n3::::res://Fonts/Exo2-VariableFont_wght.ttf<>uid://dsoagafawh4u3::::res://Textures/UI/red_idle_button.png<>uid://bi1wykrir2j4v::::res://Textures/UI/red_hover_button.png
PackagingButton.tscn::PackedScene::7631291854391922575::1775767151::0::1::::<><><>0<>0<><>::uid://pnj1iy3g4rlo::::res://Scripts/UI/packaging_button.gd<>uid://ba7i26n8a4f1n::::res://Textures/Kitchen/paper.png
SauceBottle.tscn::PackedScene::6569955729617094724::1775298709::0::1::::<><><>0<>0<><>::uid://d20rhdocas7fb::::res://Scripts/Entities/sauce_bottle.gd
::res://Scenes/UI/::1765910900
OrderPanel.tscn::PackedScene::3241040542854497752::1765910900::0::1::::<><><>0<>0<><>::
::res://Scripts/::1775324363
::res://Scripts/Core/::1774980390
consts.gd::GDScript::1080934677526264714::1775766551::0::1::::<>Node<><>0<>0<><>::
database.gd::GDScript::6138787700580702039::1774973322::0::1::::<>Node<><>0<>0<><>::
globals.gd::GDScript::577846189970795349::1775773452::0::1::::<>Node<><>0<>0<><>::
OrderManager.gd::GDScript::8551810392972912524::1774953694::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Entities/::1775774724
customer.gd::GDScript::7713221943037335092::1775774724::0::1::::Customer<>Node2D<><>0<>0<><>::
grill.gd::GDScript::4177925923000732923::1775763663::0::1::::Grill<>Node2D<><>0<>0<><>::
ingredient.gd::GDScript::6247941666443617319::1774953694::0::1::::<>Area2D<><>0<>0<><>::
lavash.gd::GDScript::966394157310134854::1775763619::0::1::::Lavash<>Area2D<><>0<>0<><>::
sauce_bottle.gd::GDScript::9107015141880963835::1775298709::0::1::::<>TextureButton<><>0<>0<><>::
::res://Scripts/Scenes/::1775764535
end_day.gd::GDScript::3301235900005321490::1775404822::0::1::::<>Control<><>0<>0<><>::
hall.gd::GDScript::4179901218168242563::1775772993::0::1::::<>Node2D<><>0<>0<><>::
intro.gd::GDScript::5614286214519068303::1775773938::0::1::::<>Control<><>0<>0<><>::
kitchen.gd::GDScript::314022150383844692::1775298457::0::1::::Kitchen<>Node2D<><>0<>0<><>::
kitchen_wrap.gd::GDScript::6717693112260213458::1775767345::0::1::::KitchenWrap<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::3824062652055416223::1775325035::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/UI/::1775764709
IngredientsWeightUI.gd::GDScript::4510797050564125262::1774958117::0::1::::IngredientsWeightUI<>Control<><>0<>0<><>::
ingredient_button.gd::GDScript::8708109332500863462::1774953694::0::1::::<>TextureButton<><>0<>0<><>::
lavash_button.gd::GDScript::4150387938379864221::1774953694::0::1::::<>TextureButton<><>0<>0<><>::
packaging_button.gd::GDScript::1080262907493165200::1775764709::0::1::::<>TextureButton<><>0<>0<><>::
::res://Scripts/Utils/::1775401846
debug_menu.gd::GDScript::7093485065443207264::1775404689::0::1::::<>CanvasLayer<><>0<>0<><>::
GhostFactory.gd::GDScript::2315809452594112005::1774978899::0::1::::GhostFactory<>RefCounted<><>0<>0<><>::
order_templates.gd::GDScript::1301425075212767463::1774953694::0::1::::<>Node<><>0<>0<><>::
::res://Textures/::1775751621
::res://Textures/Customers/::1775751665
::res://Textures/Customers/NPC/::1775760316
npc_bald_man.png::CompressedTexture2D::5319948425670801313::1775660392::1775760316::1::::<><><>0<>0<>8592058afc63ffc151357b8e33a36a82<>res://.godot/imported/npc_bald_man.png-85cf5a27ece1bbf66e48934963e84621.ctex::
npc_blonde_girl.png::CompressedTexture2D::594887307937109712::1775661018::1775760316::1::::<><><>0<>0<>450b1a51a1f7e710dcfc77f2d1229f5f<>res://.godot/imported/npc_blonde_girl.png-331f84061da2dc3cee98ff5d73552693.ctex::
npc_businessman.png::CompressedTexture2D::2714526841889282313::1775660392::1775760316::1::::<><><>0<>0<>c3c75418e916c014e49f1ecc4398468b<>res://.godot/imported/npc_businessman.png-3a19acc414c3fade0299021fdcaf6cdf.ctex::
npc_ginger_man.png::CompressedTexture2D::586835793837485815::1775661018::1775760316::1::::<><><>0<>0<>4d9168bf1204bd90c61a826da601f765<>res://.godot/imported/npc_ginger_man.png-aef9a67cad95e235ed4716978c8377ca.ctex::
npc_glasses_girl.png::CompressedTexture2D::9030268927747357594::1775404175::1775760316::1::::<><><>0<>0<>5357281c719ec5f5b3086776c123ed45<>res://.godot/imported/npc_glasses_girl.png-b71bf34fb3d24c173d93277097a4d483.ctex::
npc_goth_girl.png::CompressedTexture2D::4810676929805048760::1775318364::1775760316::1::::<><><>0<>0<>b46d83e19cc3f6933273464640ddaf99<>res://.godot/imported/npc_goth_girl.png-96e2c0970669b88f4a27dbecd864aaa7.ctex::
npc_grandma.png::CompressedTexture2D::332923233060669716::1765821786::1775760316::1::::<><><>0<>0<>30826948d1d1ae0a445a185d2758f86e<>res://.godot/imported/npc_grandma.png-272d37435661c0eb005ee1e61067d040.ctex::
npc_grandpa.png::CompressedTexture2D::2029752796533283142::1775318363::1775760316::1::::<><><>0<>0<>e847f0ae53b052cffd98132ab0a8666d<>res://.godot/imported/npc_grandpa.png-f97123743422611ddf7b3e7c4c93866f.ctex::
npc_pink_girl.png::CompressedTexture2D::433439039864066474::1775660392::1775760316::1::::<><><>0<>0<>50d27165c2235bb2b4602d482681eeb3<>res://.godot/imported/npc_pink_girl.png-79299a22c1eddc75b9013497c0e6685b.ctex::
npc_student.png::CompressedTexture2D::1465619632732166719::1774801652::1775760316::1::::<><><>0<>0<>b477adb450aedd66e0894e98c5cee8e6<>res://.godot/imported/npc_student.png-5a707065dd9c59a4737dcc977c4de891.ctex::
::res://Textures/Ingredients/::1775760315
lavash.png::CompressedTexture2D::7272188317076762527::1765486483::1775760315::1::::<><><>0<>0<>6ff9947862f2566a52a45b26bf4739d8<>res://.godot/imported/lavash.png-90c5c060a3424e641373616c91930941.ctex::
lavash_stack.png::CompressedTexture2D::3250980604031331185::1765821785::1775760315::1::::<><><>0<>0<>9427a020ad1fe069d23978919adc712f<>res://.godot/imported/lavash_stack.png-6519700def39d894692db674d5497738.ctex::
::res://Textures/Ingredients/Containers/::1775760316
cheese_container.png::CompressedTexture2D::8167814794224379880::1774975625::1775760316::1::::<><><>0<>0<>ea181e0d086111d91084e4effff8ae18<>res://.godot/imported/cheese_container.png-9a9d28653917fa9ff30520ab0bf20f61.ctex::
meat_container.png::CompressedTexture2D::4393351266069329271::1774975646::1775760316::1::::<><><>0<>0<>082402d47d3eab275ca6fa256c4d74df<>res://.godot/imported/meat_container.png-9632ed3249a14df932adeaa52bcaaaa7.ctex::
onion_container.png::CompressedTexture2D::3052092435504400523::1774975625::1775760316::1::::<><><>0<>0<>f510d037d8593ebeaf41669f3fe404fe<>res://.godot/imported/onion_container.png-8d4483144d14aacea53deec42b4bfcaa.ctex::
pepper_container.png::CompressedTexture2D::3423450523799780546::1774975625::1775760316::1::::<><><>0<>0<>4f4168a44b735bc5dd60899664447277<>res://.godot/imported/pepper_container.png-d982377055214d8a0cfa022bc8f529a5.ctex::
salad_container.png::CompressedTexture2D::6069358545306793170::1765842552::1775760316::1::::<><><>0<>0<>fbc79e513cb6bb44d0fb469bf891e42c<>res://.godot/imported/salad_container.png-e631570d00939de30d9e7df8be86819d.ctex::
totmato_container.png::CompressedTexture2D::8503396264992653206::1765842552::1775760316::1::::<><><>0<>0<>9e98ad6af90b740ba2dc8dcf81028bf0<>res://.godot/imported/totmato_container.png-ae630e538bb67b847f55716f51710de0.ctex::
::res://Textures/Ingredients/Pieces/::1775760316
cheese_piece.png::CompressedTexture2D::3505644751424037259::1774801648::1775760316::1::::<><><>0<>0<>a0104e08e7f2d6db26464d6994d3f766<>res://.godot/imported/cheese_piece.png-0c005acea2e009cb16732788e0e3868e.ctex::
ketchup_piece.png::CompressedTexture2D::8532319502424452446::1775317426::1775760316::1::::<><><>0<>0<>895ff22808c41ecd54a2be5674a3eb01<>res://.godot/imported/ketchup_piece.png-1c7f982751a57b80b565999c39ce0cb3.ctex::
mayo_piece.png::CompressedTexture2D::4459543867945310293::1775317019::1775760316::1::::<><><>0<>0<>1d620b3bc3d590992234af5bd9507c5b<>res://.godot/imported/mayo_piece.png-0b5d2b9ff091dceed85e1fa3cbf470b9.ctex::
meat_piece.png::CompressedTexture2D::5959644890490740478::1774975663::1775760316::1::::<><><>0<>0<>72461693e617a832c8ac4c92c6130d1a<>res://.godot/imported/meat_piece.png-d8ca402f3aa9f58ee5e1bfa6df482e93.ctex::
onion_piece.png::CompressedTexture2D::2996889133730310367::1774801646::1775760316::1::::<><><>0<>0<>19ee48d180360e9a50376cfc9a0a9ecd<>res://.godot/imported/onion_piece.png-52ed44f4fdf5b99e8b3543fcdac57993.ctex::
pepper_piece.png::CompressedTexture2D::157750720081994116::1774801650::1775760316::1::::<><><>0<>0<>5da92fcec8d910e486b4f52c0b917603<>res://.godot/imported/pepper_piece.png-b4aeaf8be2a1c51b88a4b9d6ed08f6b3.ctex::
salad_piece.png::CompressedTexture2D::9152147880885125190::1765637794::1775760316::1::::<><><>0<>0<>f6e662d30b2b2dc485a0ff310a5ec58b<>res://.godot/imported/salad_piece.png-0b2e23ba5ab4e3aa1e0037a31bfcd996.ctex::
tomato_piece.png::CompressedTexture2D::18040894516203470::1765495922::1775760316::1::::<><><>0<>0<>8a3e2b02c703cbe34cf1124f71b06a59<>res://.godot/imported/tomato_piece.png-3346d931b354a181274f2f46123faeaf.ctex::
::res://Textures/Ingredients/Sauces/::1775760316
ketchup_bottle.png::CompressedTexture2D::2818514132443897507::1775317353::1775760316::1::::<><><>0<>0<>5303105d92d98559850193f87408f2eb<>res://.godot/imported/ketchup_bottle.png-054c0527586d8104601fc0f04e2a7fe4.ctex::
mayo_sauce.png::CompressedTexture2D::2452465979592228732::1765637827::1775760316::1::::<><><>0<>0<>6f5ef367fa240e449e9e68968d70964e<>res://.godot/imported/mayo_sauce.png-749b7396c6d9a460e0c263fd721f8ede.ctex::
::res://Textures/Kitchen/::1775764561
fried_shawu.png::CompressedTexture2D::8070490930124361596::1765996321::1775760315::1::::<><><>0<>0<>8357d81726aecf9c1be7676a54ff7dd2<>res://.godot/imported/fried_shawu.png-611c2b266ee6f0d85eb7b358f28ce1ff.ctex::
grill_closed.png::CompressedTexture2D::2561393977138360875::1765996320::1775760315::1::::<><><>0<>0<>cae77d98fddcdfb4cb6e5cfd152112a0<>res://.godot/imported/grill_closed.png-7cf6b0ab17438dcdc9de6736f220217d.ctex::
grill_opened.png::CompressedTexture2D::6305921330621475353::1765996321::1775760315::1::::<><><>0<>0<>5cdc3b928a68e2012b359a3f919c27cc<>res://.godot/imported/grill_opened.png-139a144e9b0050f735e6c14fdae3d4fd.ctex::
paper.png::CompressedTexture2D::2453016374007405149::1775749741::1775760315::1::::<><><>0<>0<>3770c6533baf0bd667a1232212e6a80a<>res://.godot/imported/paper.png-28af4a3ab9cebc3aa7cc3ca34d62927b.ctex::
paper_pile.png::CompressedTexture2D::430363905418836399::1766244270::1775760315::1::::<><><>0<>0<>c2e3443ae0dae3a4377bad234c7b4006<>res://.godot/imported/paper_pile.png-7a1ce0a0389d714d10b2622af76074ce.ctex::
shawu.png::CompressedTexture2D::7403093732455360575::1765996320::1775760315::1::::<><><>0<>0<>f1e9530e795b5b5dc5b2fb7f9d4675fc<>res://.godot/imported/shawu.png-cbf1eccb24b3d175ceb4e493abba0ae3.ctex::
wrapped_shawu.png::CompressedTexture2D::6411889105136726004::1775749739::1775764561::1::::<><><>0<>0<>0e61dc2d092ca06e21be221f20825c34<>res://.godot/imported/wrapped_shawu.png-c19f92b9d27d3aae021330fe728fdcc2.ctex::
::res://Textures/UI/::1775760316
cashbox.png::CompressedTexture2D::8099543666446348895::1765996319::1775760315::1::::<><><>0<>0<>7798f0ea42c09227ac08d0be8d4fd973<>res://.godot/imported/cashbox.png-3754eec2709a0b217ffed71b48d1960d.ctex::
chat.png::CompressedTexture2D::3557522300995133034::1766059817::1775760315::1::::<><><>0<>0<>2997970a31786bf506f3044a32ce4bac<>res://.godot/imported/chat.png-fbd1bc638b36a92cac27267e70628473.ctex::
chillen_summer_cover.jpg::CompressedTexture2D::933294493429625612::1765996969::1775760316::1::::<><><>0<>0<>3cb35ff08577790e84c9e23a5ba159c8<>res://.godot/imported/chillen_summer_cover.jpg-18b11cba552924e1d4edbaf39cf9e778.ctex::
game_name.png::CompressedTexture2D::5015653300258086535::1775749764::1775760315::1::::<><><>0<>0<>bc8f7864b7e5304d92fee6d7c4d2834d<>res://.godot/imported/game_name.png-4b43b0faa37ee3a3cf6d0bf2deb036aa.ctex::
green_hover_button.png::CompressedTexture2D::6744175484390153147::1775749764::1775760315::1::::<><><>0<>0<>896130a1ade379ce07bbcbfd6b159447<>res://.godot/imported/green_hover_button.png-1dbcaa3591db7b34b1bc30c8cb22ef03.ctex::
green_idle_button.png::CompressedTexture2D::493402175443775432::1775749764::1775760315::1::::<><><>0<>0<>f857199f3eb33332170a36c6b64643b8<>res://.godot/imported/green_idle_button.png-13372858cf55c5d61689369f477d5719.ctex::
hall.png::CompressedTexture2D::8757002817043135911::1765821786::1775760315::1::::<><><>0<>0<>b6091dc6613191f039a9a8a2413014eb<>res://.godot/imported/hall.png-d9af9b477cb5ea7b13bbd28ba0844189.ctex::
hall_table.png::CompressedTexture2D::2242725279713412010::1765821787::1775760315::1::::<><><>0<>0<>a66f42f87a9e62537d15d9f8b92af6fb<>res://.godot/imported/hall_table.png-dbe2c0befac68053c0a214b3506bcb0e.ctex::
menu_background.png::CompressedTexture2D::3417638135209226593::1775749764::1775760315::1::::<><><>0<>0<>9fea40596e5fa56337d3d8b4c237def1<>res://.godot/imported/menu_background.png-e33bfcef1ce64d303bd1e6a7a597ae59.ctex::
money_bar.png::CompressedTexture2D::1094647338001605268::1775750368::1775760315::1::::<><><>0<>0<>27173c486634525952a319923c49014a<>res://.godot/imported/money_bar.png-1bb28e204cc7d26ad3ce8d7479812752.ctex::
money_icon.png::CompressedTexture2D::5895846937693609663::1775750368::1775760315::1::::<><><>0<>0<>06e6d9ed0f5a975e57a2cf7e79ffa829<>res://.godot/imported/money_icon.png-e820a1287b217515cb4c3f2c459bcd13.ctex::
next.png::CompressedTexture2D::5439434814690182044::1765996319::1775760315::1::::<><><>0<>0<>172857d38adb22adab1d104e9c69de7c<>res://.godot/imported/next.png-d227283429ec5fdc17a968a5c157a998.ctex::
red_hover_button.png::CompressedTexture2D::3002984439179944251::1775749763::1775760315::1::::<><><>0<>0<>d7708c0d76dd1e2e62f9d0d3c367cd47<>res://.godot/imported/red_hover_button.png-c480279d7f0c9db19a7e865d1cb2455f.ctex::
red_idle_button.png::CompressedTexture2D::8451573247637883152::1775749763::1775760315::1::::<><><>0<>0<>5ba83f52bf6d96cc63ff6002cee75ddb<>res://.godot/imported/red_idle_button.png-824c26f2298a31f69f81c9a0f0b16c35.ctex::
stoika.png::CompressedTexture2D::6940530688600332396::1765996321::1775760315::1::::<><><>0<>0<>8009b6e3ffcfbccbc0643909f0f1f930<>res://.godot/imported/stoika.png-d6dec12ba8cd7e00ecb046e2fc119388.ctex::
time_bar.png::CompressedTexture2D::6685047514665126759::1775750368::1775760315::1::::<><><>0<>0<>4896870ff13ff887ea08b100ab1326af<>res://.godot/imported/time_bar.png-e1c8af7c0a25a68fcad73603383e5fa8.ctex::
