[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/ingredient_button.gd" id="1_4mdon"]
[ext_resource type="PackedScene" path="res://Scenes/Ingredient.tscn" id="2_gbo8m"]

[node name="IngredientButton" type="TextureButton"]
action_mode = 0
script = ExtResource("1_4mdon")
ingredient_scene = ExtResource("2_gbo8m")
