[gd_scene load_steps=25 format=3 uid="uid://0ltjwyrslvql"]

[ext_resource type="Script" uid="uid://eqd5tf3xsch5" path="res://Scripts/Scenes/kitchen.gd" id="1_a5466"]
[ext_resource type="PackedScene" path="res://Scenes/IngredientButton.tscn" id="2_6fiwt"]
[ext_resource type="Texture2D" uid="uid://nkdhu5fppwue" path="res://Textures/UI/chillen_summer_cover.jpg" id="2_th3l3"]
[ext_resource type="Texture2D" uid="uid://d3nmskplv6l23" path="res://Textures/Ingredients/Pieces/salad_piece.png" id="4_yp2dn"]
[ext_resource type="Texture2D" uid="uid://cq55qluy87g0e" path="res://Textures/Ingredients/Pieces/meat_piece.png" id="5_0sqtt"]
[ext_resource type="Texture2D" uid="uid://dtfdxun2etm8m" path="res://Textures/Ingredients/Containers/totmato_container.png" id="5_digll"]
[ext_resource type="Texture2D" uid="uid://i0epk1g8kdy" path="res://Textures/Ingredients/Pieces/tomato_piece.png" id="6_mxqhq"]
[ext_resource type="Texture2D" uid="uid://csqbpipypi5de" path="res://Textures/Ingredients/Containers/salad_container.png" id="7_57t66"]
[ext_resource type="Texture2D" uid="uid://cjq5xxmtl6yjc" path="res://Textures/UI/next.png" id="9_0sqtt"]
[ext_resource type="Texture2D" uid="uid://b3uf4avabu6tf" path="res://Textures/Ingredients/Containers/meat_container.png" id="9_mxqhq"]
[ext_resource type="PackedScene" uid="uid://c0ushf5r3122s" path="res://Scenes/SauceBottle.tscn" id="11_57t66"]
[ext_resource type="Texture2D" uid="uid://domsymctfp7jo" path="res://Textures/Ingredients/Containers/cheese_container.png" id="12_cheese"]
[ext_resource type="Texture2D" uid="uid://bp7fpsfaklj6r" path="res://Textures/Ingredients/Pieces/cheese_piece.png" id="13_cheese"]
[ext_resource type="Texture2D" uid="uid://bjqprtcm3g2i6" path="res://Textures/Ingredients/Containers/onion_container.png" id="14_onion"]
[ext_resource type="Texture2D" uid="uid://bo1ly23eu2n8u" path="res://Textures/Ingredients/Containers/pepper_container.png" id="14_vpw7v"]
[ext_resource type="Texture2D" uid="uid://cioep2dcd3nc" path="res://Textures/Ingredients/Pieces/pepper_piece.png" id="15_kte2b"]
[ext_resource type="Texture2D" uid="uid://bixyldcifkh2n" path="res://Textures/Ingredients/Pieces/onion_piece.png" id="15_onion"]
[ext_resource type="Texture2D" uid="uid://ccv6hw1ack30m" path="res://Textures/Ingredients/Sauces/spicy_sauce.png" id="20_wpu4e"]
[ext_resource type="Texture2D" uid="uid://dtteb5j8uo7nu" path="res://Textures/Ingredients/Pieces/ketchup_piece.png" id="21_qfxda"]
[ext_resource type="Texture2D" uid="uid://csc6wxtqwox11" path="res://Textures/Ingredients/Sauces/white_sauce.png" id="22_2rn5v"]
[ext_resource type="Texture2D" uid="uid://bic6cneafnygu" path="res://Textures/Ingredients/Pieces/white_piece.png" id="23_r1twu"]
[ext_resource type="Texture2D" uid="uid://puixgcuhfjgm" path="res://Textures/UI/money_bar.png" id="24_2rn5v"]
[ext_resource type="Texture2D" uid="uid://cp880c0mx7dwx" path="res://Textures/UI/money_icon.png" id="25_r1twu"]
[ext_resource type="PackedScene" uid="uid://nwn67v8rs2yw" path="res://Scenes/LavashButton.tscn" id="26_lavash"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_a5466")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.972549, 0.9254902, 0.8784314, 1)
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.18000486, 0.18000486, 0.18000486, 1)
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_th3l3")
metadata/_edit_lock_ = true

[node name="WorkArea" type="Node2D" parent="."]

[node name="IngredientPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Tomato" parent="IngredientPanel" instance=ExtResource("2_6fiwt")]
layout_mode = 0
offset_left = 1649.0001
offset_top = 209.00002
offset_right = 2024.0001
offset_bottom = 539.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("5_digll")
ingredient_texture = ExtResource("6_mxqhq")

[node name="Salad" parent="IngredientPanel" instance=ExtResource("2_6fiwt")]
layout_mode = 0
offset_left = 1652.0001
offset_top = 398.0
offset_right = 2018.0001
offset_bottom = 722.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("7_57t66")
ingredient_texture = ExtResource("4_yp2dn")

[node name="Meat" parent="IngredientPanel" instance=ExtResource("2_6fiwt")]
layout_mode = 0
offset_left = 1653.0001
offset_top = 584.0
offset_right = 2018.0001
offset_bottom = 908.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("9_mxqhq")
ingredient_texture = ExtResource("5_0sqtt")

[node name="Cheese" parent="IngredientPanel" instance=ExtResource("2_6fiwt")]
layout_mode = 0
offset_left = 1418.0001
offset_top = 212.0
offset_right = 1787.0001
offset_bottom = 539.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("12_cheese")
ingredient_texture = ExtResource("13_cheese")

[node name="Onion" parent="IngredientPanel" instance=ExtResource("2_6fiwt")]
layout_mode = 0
offset_left = 1417.0
offset_top = 397.0
offset_right = 1786.0
offset_bottom = 724.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("14_onion")
ingredient_texture = ExtResource("15_onion")

[node name="Pepper" parent="IngredientPanel" instance=ExtResource("2_6fiwt")]
layout_mode = 0
offset_left = 1418.0001
offset_top = 584.0
offset_right = 1783.0001
offset_bottom = 909.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("14_vpw7v")
ingredient_texture = ExtResource("15_kte2b")

[node name="DoneButton" type="Button" parent="."]
offset_left = 1821.0
offset_top = 1009.0
offset_right = 1996.0
offset_bottom = 1130.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("9_0sqtt")
flat = true

[node name="LavashButton" parent="." instance=ExtResource("26_lavash")]
offset_left = -48.999977
offset_top = 1367.0
offset_right = 326.00003
offset_bottom = 1763.6942
work_area_node_path = NodePath("../WorkArea")

[node name="SpiceSauce" parent="." instance=ExtResource("11_57t66")]
offset_left = 20.0
offset_top = 40.0
offset_right = 171.0
offset_bottom = 419.65717
action_mode = 0
texture_normal = ExtResource("20_wpu4e")
brush_texture = ExtResource("21_qfxda")

[node name="WhiteSauce" parent="." instance=ExtResource("11_57t66")]
offset_left = 20.0
offset_top = 205.0
offset_right = 171.0
offset_bottom = 584.65717
texture_normal = ExtResource("22_2rn5v")
brush_texture = ExtResource("23_r1twu")

[node name="MoneyPanel" type="TextureRect" parent="."]
z_index = 2
offset_left = 1648.0
offset_right = 1904.0
offset_bottom = 80.0
texture = ExtResource("24_2rn5v")
expand_mode = 1

[node name="MoneyCounter" type="Label" parent="MoneyPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.35686275, 0.2901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="MoneyPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 64.0
texture = ExtResource("25_r1twu")
expand_mode = 1

