[gd_scene load_steps=4 format=3 uid="uid://dit27r3wjirvi"]

[ext_resource type="Script" uid="uid://ci715rdchhrwx" path="res://Scripts/lavash.gd" id="1_a6uqy"]
[ext_resource type="Texture2D" uid="uid://nuwqvjutu55c" path="res://Textures/lavash.png" id="1_vqtja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6uqy"]
radius = 222.91292

[node name="Lavash" type="Area2D" groups=["lavash"]]
script = ExtResource("1_a6uqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_vqtja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8798276, 0.8798276)
shape = SubResource("CircleShape2D_a6uqy")

[node name="Ingredients" type="Node2D" parent="."]
z_index = 2

[node name="SauceViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="SauceLayer" type="Node2D" parent="SauceViewport"]

[node name="SauceResult" type="Sprite2D" parent="."]
z_index = 100
