[gd_scene load_steps=3 format=3 uid="uid://dgywi50tih5yp"]

[ext_resource type="Script" uid="uid://pnj1iy3g4rlo" path="res://Scripts/UI/packaging_button.gd" id="1_bwy6i"]
[ext_resource type="Texture2D" uid="uid://ba7i26n8a4f1n" path="res://Textures/Kitchen/paper.png" id="3_m4k1n"]

[node name="PackagingButton" type="TextureButton"]
action_mode = 0
texture_normal = ExtResource("3_m4k1n")
script = ExtResource("1_bwy6i")
package_texture = ExtResource("3_m4k1n")
