[gd_scene load_steps=2 format=3 uid="uid://bef340qctipe"]

[ext_resource type="Script" uid="uid://dinc0h55630j5" path="res://Scripts/Game/thanks.gd" id="1_kgb6p"]

[node name="Thanks" type="Node2D"]
script = ExtResource("1_kgb6p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="TextEdit" type="Label" parent="."]
offset_left = 266.0
offset_top = 121.0
offset_right = 1670.4443
offset_bottom = 911.0
theme_override_font_sizes/font_size = 80
text = "Спасибо что поиграли в демо!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="QuitButton" type="Button" parent="."]
offset_left = 784.0
offset_top = 783.0
offset_right = 1089.0
offset_bottom = 858.0
theme_override_font_sizes/font_size = 48
text = "Выйти"
